<%-- 
    File name: AboutMe.aspx
    Author's name: Marco Duarte Student # 100006379
    Web Site name: http://aspporotfolio.azurewebsites.net/
    Description:  This file is Contact Master Page for the Web Portfolio Assignment. 
                    It will include a navigation in the header.
--%>


<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Contact.master.cs" Inherits="ASPPortfolio.Contact1" %>
<%@ Register Src="~/User_Controls/Navbar.ascx" TagName="Navbar" TagPrefix="bs3" %>

<!DOCTYPE html>

<html lang ="en">
    <head runat="server">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <!-- CSS Section -->
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />

        <!-- Custom Fonts -->
        <link href="Content/font-awesome.min.css" rel="stylesheet" />
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

        <!-- Custom CSS -->
        <link href="Content/app.css" rel="stylesheet" />

        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body id="page-top" class="index">
        <form id="form2" runat="server">
            <bs3:Navbar runat="server"></bs3:Navbar>
            <main>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">

                </asp:ContentPlaceHolder>
            </main>
        </form>

        <!-- Javascript -->
        <script src="Scripts/jquery-2.2.3.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Scripts/app.js"></script>
    </body>
</html>